[pytest]
log_cli_level = INFO
#log_cli_level = DEBUG
log_cli = True

[pre_process]
# Change to True only to download all files (long process)
download_all_assignments = True

[api]
download_all_top_entities = True
remove_textrazor_cache = False